API_ID = 1600667 # Get it by creating an app on https://my.telegram.org
API_HASH = "c3e3bdcaf3486d3222dcff67a6ea9a77" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "1762840169:AAEytsiRGDA-N8v-NUrmEgzw15UcnILyQNM" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1030989359 618579098 1192317677 1154858255" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / <
